{
	"name": "my-sample-app",
	"version": "0.0.1",
	"description": "Sample serverless React prototype app making use of AWS Cognito, Lambda and DynamoDB",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/seuvitor/react-aws-cognito-lambda-dynamodb-sample-prototype-app.git"
	},
	"scripts": {
		"lint": "biome check .",
		"lint-fix": "biome check --write .",
		"build": "tsc -b && vite build",
		"start": "tsc -b && vite dev"
	},
	"author": "Vitor Dantas",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@pigment-css/vite-plugin": "^0.0.30",
		"@types/node": "^22.13.9",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react-swc": "^3.8.0",
		"typescript": "=5.7.3",
		"vite": "^6.2.0"
	},
	"dependencies": {
		"@mui/material": "^6.4.6",
		"@mui/material-pigment-css": "^6.4.6",
		"react": "^19.0.0",
		"react-aws-cognito-lambda-dynamodb-base-prototype-app": "^1.0.4",
		"react-dom": "^19.0.0",
		"react-router-dom": "^7.2.0"
	}
}
